<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yee-om-6bK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoList-->
        <scene sceneID="eaj-f1-wCS">
            <objects>
                <tableViewController id="ncd-gb-3wz" customClass="ToDoTableViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5iM-9h-AcD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="2Wt-m9-VJb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Wt-m9-VJb" id="HRe-GM-2gj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncd-gb-3wz" id="wMb-ER-ylh"/>
                            <outlet property="delegate" destination="ncd-gb-3wz" id="38X-so-Uqa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="hb9-gh-8iw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1pW-N2-ADT">
                            <connections>
                                <segue destination="HND-kH-rs6" kind="show" id="BiX-bV-wAd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="OZZ-lN-004" kind="show" identifier="moveToComplete" id="6L5-4N-Z8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kn6-R8-RHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="552"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="g7U-lt-mMg">
            <objects>
                <viewController id="OZZ-lN-004" customClass="CompleteViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hai-7M-GLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mp1-4E-h8s">
                                <rect key="frame" x="50" y="145" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3m-Gi-3SJ">
                                <rect key="frame" x="173.5" y="201" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="OZZ-lN-004" eventType="touchUpInside" id="Hoc-7P-SyX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mp1-4E-h8s" firstAttribute="centerX" secondItem="Hai-7M-GLl" secondAttribute="centerX" id="EuL-sb-cXf"/>
                            <constraint firstItem="Mp1-4E-h8s" firstAttribute="leading" secondItem="aUu-Ke-PSy" secondAttribute="leading" constant="50" id="QCr-HU-zKc"/>
                            <constraint firstItem="Mp1-4E-h8s" firstAttribute="top" secondItem="aUu-Ke-PSy" secondAttribute="top" constant="57" id="SOY-GG-wUH"/>
                            <constraint firstItem="g3m-Gi-3SJ" firstAttribute="top" secondItem="Mp1-4E-h8s" secondAttribute="bottom" constant="35" id="XUf-xP-8YJ"/>
                            <constraint firstItem="aUu-Ke-PSy" firstAttribute="trailing" secondItem="Mp1-4E-h8s" secondAttribute="trailing" constant="50" id="lNt-ax-52M"/>
                            <constraint firstItem="g3m-Gi-3SJ" firstAttribute="centerX" secondItem="Hai-7M-GLl" secondAttribute="centerX" id="zx4-V1-aqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUu-Ke-PSy"/>
                    </view>
                    <navigationItem key="navigationItem" id="IfE-eW-fSp"/>
                    <connections>
                        <outlet property="nameLabel" destination="Mp1-4E-h8s" id="sSK-Wh-bel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PMo-Pn-4wl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="1266"/>
        </scene>
        <!--Create To Do View Controller-->
        <scene sceneID="iSd-sr-PYj">
            <objects>
                <viewController id="HND-kH-rs6" customClass="CreateToDoViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqi-F9-Op7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwP-WG-iyt">
                                <rect key="frame" x="182" y="138" width="50" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Walk the dog" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-f4-6iK">
                                <rect key="frame" x="50" y="178.5" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa4-V7-g0m">
                                <rect key="frame" x="167" y="232.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAv-jG-BZ1">
                                <rect key="frame" x="182.5" y="273.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzJ-Gc-TRo">
                                <rect key="frame" x="192" y="324.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="HND-kH-rs6" eventType="touchUpInside" id="P2g-gY-9t9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MwP-WG-iyt" firstAttribute="top" secondItem="rZs-lf-PGk" secondAttribute="top" constant="50" id="GP1-6f-PI4"/>
                            <constraint firstItem="Qa4-V7-g0m" firstAttribute="top" secondItem="NZg-f4-6iK" secondAttribute="bottom" constant="20" id="Gqz-j8-eyD"/>
                            <constraint firstItem="kzJ-Gc-TRo" firstAttribute="centerX" secondItem="Oqi-F9-Op7" secondAttribute="centerX" id="LeQ-eS-dbx"/>
                            <constraint firstItem="rZs-lf-PGk" firstAttribute="trailing" secondItem="NZg-f4-6iK" secondAttribute="trailing" constant="50" id="NQA-q5-E1J"/>
                            <constraint firstItem="YAv-jG-BZ1" firstAttribute="centerX" secondItem="Oqi-F9-Op7" secondAttribute="centerX" id="Thy-wQ-fgE"/>
                            <constraint firstItem="YAv-jG-BZ1" firstAttribute="top" secondItem="Qa4-V7-g0m" secondAttribute="bottom" constant="20" id="U0H-zy-sZQ"/>
                            <constraint firstItem="MwP-WG-iyt" firstAttribute="centerX" secondItem="Oqi-F9-Op7" secondAttribute="centerX" id="X7e-sT-Xev"/>
                            <constraint firstItem="Qa4-V7-g0m" firstAttribute="centerX" secondItem="Oqi-F9-Op7" secondAttribute="centerX" id="cZK-a4-MsE"/>
                            <constraint firstItem="NZg-f4-6iK" firstAttribute="leading" secondItem="rZs-lf-PGk" secondAttribute="leading" constant="50" id="gWn-pM-VQC"/>
                            <constraint firstItem="NZg-f4-6iK" firstAttribute="top" secondItem="MwP-WG-iyt" secondAttribute="bottom" constant="20" id="gic-Tb-Wel"/>
                            <constraint firstItem="kzJ-Gc-TRo" firstAttribute="top" secondItem="YAv-jG-BZ1" secondAttribute="bottom" constant="20" id="tc3-Eg-Mc7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rZs-lf-PGk"/>
                    </view>
                    <navigationItem key="navigationItem" id="q9b-Wh-KLo"/>
                    <connections>
                        <outlet property="importantSwitch" destination="YAv-jG-BZ1" id="Siq-qt-zXn"/>
                        <outlet property="nameTextField" destination="NZg-f4-6iK" id="T3i-0P-dWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hya-4e-8w4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="560.49107142857144"/>
        </scene>
        <!--hello-->
        <scene sceneID="yTQ-Rs-yYT">
            <objects>
                <navigationController title="hello" id="Yee-om-6bK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5An-aE-p5u">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ncd-gb-3wz" kind="relationship" relationship="rootViewController" id="4UK-kW-QOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPR-Sh-s4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="552"/>
        </scene>
    </scenes>
</document>
